package ca.jhoffman.maze.Meshes.SphereVertices;

/**
 * Created by jhoffman on 2015-04-01.
 */
public class SphereVerticesLowPoly
{
    public static final float Vertices[] =
            {
                    -0.5257311f,  0.8506508f,        0.0f,  1.0f, 1.0f, 1.0f,  -0.5831288f,  0.7487835f,  0.3150939f,
                    -0.809017f,        0.5f,   0.309017f,  1.0f, 1.0f, 1.0f,  -0.5831288f,  0.7487835f,  0.3150939f,
                    -0.309017f,   0.809017f,        0.5f,  1.0f, 1.0f, 1.0f,  -0.5831288f,  0.7487835f,  0.3150939f,
                    -0.8506508f,        0.0f,  0.5257311f,  0.4547f, 0f, 1.0f,  -0.7487835f,  0.3150939f,  0.5831288f,
                    -0.5f,   0.309017f,   0.809017f,  0.4547f, 0f, 1.0f,  -0.7487835f,  0.3150939f,  0.5831288f,
                    -0.809017f,        0.5f,   0.309017f,  0.4547f, 0f, 1.0f,  -0.7487835f,  0.3150939f,  0.5831288f,
                    0.0f,  0.5257311f,  0.8506508f,  0.4547f, 0f, 1.0f,  -0.3150939f,  0.5831288f,  0.7487835f,
                    -0.309017f,   0.809017f,        0.5f,  0.4547f, 0f, 1.0f,  -0.3150939f,  0.5831288f,  0.7487835f,
                    -0.5f,   0.309017f,   0.809017f,  0.4547f, 0f, 1.0f,  -0.3150939f,  0.5831288f,  0.7487835f,
                    -0.809017f,        0.5f,   0.309017f,  0.4547f, 0f, 1.0f,  -0.5773503f,  0.5773503f,  0.5773503f,
                    -0.5f,   0.309017f,   0.809017f,  0.4547f, 0f, 1.0f,  -0.5773503f,  0.5773503f,  0.5773503f,
                    -0.309017f,   0.809017f,        0.5f,  0.4547f, 0f, 1.0f,  -0.5773503f,  0.5773503f,  0.5773503f,
                    -0.5257311f,  0.8506508f,        0.0f,  1.0f, 1.0f, 1.0f,  -0.2680349f,  0.9435222f,  0.1947387f,
                    -0.309017f,   0.809017f,        0.5f,  1.0f, 1.0f, 1.0f,  -0.2680349f,  0.9435222f,  0.1947387f,
                    0.0f,        1.0f,        0.0f,  1.0f, 1.0f, 1.0f,  -0.2680349f,  0.9435222f,  0.1947387f,
                    0.0f,  0.5257311f,  0.8506508f,  0.4547f, 0f, 1.0f,         0.0f,  0.7778675f,  0.6284283f,
                    0.309017f,   0.809017f,        0.5f,  0.4547f, 0f, 1.0f,         0.0f,  0.7778675f,  0.6284283f,
                    -0.309017f,   0.809017f,        0.5f,  0.4547f, 0f, 1.0f,         0.0f,  0.7778675f,  0.6284283f,
                    0.5257311f,  0.8506508f,        0.0f,  0.4547f, 0f, 1.0f,   0.2680349f,  0.9435222f,  0.1947387f,
                    0.0f,        1.0f,        0.0f,  0.4547f, 0f, 1.0f,   0.2680349f,  0.9435222f,  0.1947387f,
                    0.309017f,   0.809017f,        0.5f,  0.4547f, 0f, 1.0f,   0.2680349f,  0.9435222f,  0.1947387f,
                    -0.309017f,   0.809017f,        0.5f,  0.4547f, 0f, 1.0f,         0.0f,  0.9341723f,  0.3568221f,
                    0.309017f,   0.809017f,        0.5f,  0.4547f, 0f, 1.0f,         0.0f,  0.9341723f,  0.3568221f,
                    0.0f,        1.0f,        0.0f,  0.4547f, 0f, 1.0f,         0.0f,  0.9341723f,  0.3568221f,
                    -0.5257311f,  0.8506508f,        0.0f,  1.0f, 1.0f, 1.0f,  -0.2680349f,  0.9435222f, -0.1947387f,
                    0.0f,        1.0f,        0.0f,  1.0f, 1.0f, 1.0f,  -0.2680349f,  0.9435222f, -0.1947387f,
                    -0.309017f,   0.809017f,       -0.5f,  1.0f, 1.0f, 1.0f,  -0.2680349f,  0.9435222f, -0.1947387f,
                    0.5257311f,  0.8506508f,        0.0f,  0.4547f, 0f, 1.0f,   0.2680349f,  0.9435222f, -0.1947387f,
                    0.309017f,   0.809017f,       -0.5f,  0.4547f, 0f, 1.0f,   0.2680349f,  0.9435222f, -0.1947387f,
                    0.0f,        1.0f,        0.0f,  0.4547f, 0f, 1.0f,   0.2680349f,  0.9435222f, -0.1947387f,
                    0.0f,  0.5257311f, -0.8506508f,  0.4547f, 0f, 1.0f,         0.0f,  0.7778675f, -0.6284283f,
                    -0.309017f,   0.809017f,       -0.5f,  0.4547f, 0f, 1.0f,         0.0f,  0.7778675f, -0.6284283f,
                    0.309017f,   0.809017f,       -0.5f,  0.4547f, 0f, 1.0f,         0.0f,  0.7778675f, -0.6284283f,
                    0.0f,        1.0f,        0.0f,  0.4547f, 0f, 1.0f,         0.0f,  0.9341723f, -0.3568221f,
                    0.309017f,   0.809017f,       -0.5f,  0.4547f, 0f, 1.0f,         0.0f,  0.9341723f, -0.3568221f,
                    -0.309017f,   0.809017f,       -0.5f,  0.4547f, 0f, 1.0f,         0.0f,  0.9341723f, -0.3568221f,
                    -0.5257311f,  0.8506508f,        0.0f,  1.0f, 1.0f, 1.0f,  -0.5831288f,  0.7487835f, -0.3150939f,
                    -0.309017f,   0.809017f,       -0.5f,  1.0f, 1.0f, 1.0f,  -0.5831288f,  0.7487835f, -0.3150939f,
                    -0.809017f,        0.5f,  -0.309017f,  1.0f, 1.0f, 1.0f,  -0.5831288f,  0.7487835f, -0.3150939f,
                    0.0f,  0.5257311f, -0.8506508f,  0.4547f, 0f, 1.0f,  -0.3150939f,  0.5831288f, -0.7487835f,
                    -0.5f,   0.309017f,  -0.809017f,  0.4547f, 0f, 1.0f,  -0.3150939f,  0.5831288f, -0.7487835f,
                    -0.309017f,   0.809017f,       -0.5f,  0.4547f, 0f, 1.0f,  -0.3150939f,  0.5831288f, -0.7487835f,
                    -0.8506508f,        0.0f, -0.5257311f,  0.4547f, 0f, 1.0f,  -0.7487835f,  0.3150939f, -0.5831288f,
                    -0.809017f,        0.5f,  -0.309017f,  0.4547f, 0f, 1.0f,  -0.7487835f,  0.3150939f, -0.5831288f,
                    -0.5f,   0.309017f,  -0.809017f,  0.4547f, 0f, 1.0f,  -0.7487835f,  0.3150939f, -0.5831288f,
                    -0.309017f,   0.809017f,       -0.5f,  0.4547f, 0f, 1.0f,  -0.5773503f,  0.5773503f, -0.5773503f,
                    -0.5f,   0.309017f,  -0.809017f,  0.4547f, 0f, 1.0f,  -0.5773503f,  0.5773503f, -0.5773503f,
                    -0.809017f,        0.5f,  -0.309017f,  0.4547f, 0f, 1.0f,  -0.5773503f,  0.5773503f, -0.5773503f,
                    -0.5257311f,  0.8506508f,        0.0f,  1.0f, 1.0f, 1.0f,  -0.7778675f,  0.6284283f,        0.0f,
                    -0.809017f,        0.5f,  -0.309017f,  1.0f, 1.0f, 1.0f,  -0.7778675f,  0.6284283f,        0.0f,
                    -0.809017f,        0.5f,   0.309017f,  1.0f, 1.0f, 1.0f,  -0.7778675f,  0.6284283f,        0.0f,
                    -0.8506508f,        0.0f, -0.5257311f,  0.4547f, 0f, 1.0f,  -0.9435222f,  0.1947387f, -0.2680349f,
                    -1.0f,        0.0f,        0.0f,  0.4547f, 0f, 1.0f,  -0.9435222f,  0.1947387f, -0.2680349f,
                    -0.809017f,        0.5f,  -0.309017f,  0.4547f, 0f, 1.0f,  -0.9435222f,  0.1947387f, -0.2680349f,
                    -0.8506508f,        0.0f,  0.5257311f,  0.4547f, 0f, 1.0f,  -0.9435222f,  0.1947387f,  0.2680349f,
                    -0.809017f,        0.5f,   0.309017f,  0.4547f, 0f, 1.0f,  -0.9435222f,  0.1947387f,  0.2680349f,
                    -1.0f,        0.0f,        0.0f,  0.4547f, 0f, 1.0f,  -0.9435222f,  0.1947387f,  0.2680349f,
                    -0.809017f,        0.5f,  -0.309017f,  0.4547f, 0f, 1.0f,  -0.9341723f,  0.3568221f,        0.0f,
                    -1.0f,        0.0f,        0.0f,  0.4547f, 0f, 1.0f,  -0.9341723f,  0.3568221f,        0.0f,
                    -0.809017f,        0.5f,   0.309017f,  0.4547f, 0f, 1.0f,  -0.9341723f,  0.3568221f,        0.0f,
                    0.5257311f,  0.8506508f,        0.0f,  1.0f, 1.0f, 1.0f,   0.5831288f,  0.7487835f,  0.3150939f,
                    0.309017f,   0.809017f,        0.5f,  1.0f, 1.0f, 1.0f,   0.5831288f,  0.7487835f,  0.3150939f,
                    0.809017f,        0.5f,   0.309017f,  1.0f, 1.0f, 1.0f,   0.5831288f,  0.7487835f,  0.3150939f,
                    0.0f,  0.5257311f,  0.8506508f,  0.4547f, 0f, 1.0f,   0.3150939f,  0.5831288f,  0.7487835f,
                    0.5f,   0.309017f,   0.809017f,  0.4547f, 0f, 1.0f,   0.3150939f,  0.5831288f,  0.7487835f,
                    0.309017f,   0.809017f,        0.5f,  0.4547f, 0f, 1.0f,   0.3150939f,  0.5831288f,  0.7487835f,
                    0.8506508f,        0.0f,  0.5257311f,  0.4547f, 0f, 1.0f,   0.7487835f,  0.3150939f,  0.5831288f,
                    0.809017f,        0.5f,   0.309017f,  0.4547f, 0f, 1.0f,   0.7487835f,  0.3150939f,  0.5831288f,
                    0.5f,   0.309017f,   0.809017f,  0.4547f, 0f, 1.0f,   0.7487835f,  0.3150939f,  0.5831288f,
                    0.309017f,   0.809017f,        0.5f,  0.4547f, 0f, 1.0f,   0.5773503f,  0.5773503f,  0.5773503f,
                    0.5f,   0.309017f,   0.809017f,  0.4547f, 0f, 1.0f,   0.5773503f,  0.5773503f,  0.5773503f,
                    0.809017f,        0.5f,   0.309017f,  0.4547f, 0f, 1.0f,   0.5773503f,  0.5773503f,  0.5773503f,
                    0.0f,  0.5257311f,  0.8506508f,  1.0f, 1.0f, 1.0f,  -0.1947387f,  0.2680349f,  0.9435222f,
                    -0.5f,   0.309017f,   0.809017f,  1.0f, 1.0f, 1.0f,  -0.1947387f,  0.2680349f,  0.9435222f,
                    0.0f,        0.0f,        1.0f,  1.0f, 1.0f, 1.0f,  -0.1947387f,  0.2680349f,  0.9435222f,
                    -0.8506508f,        0.0f,  0.5257311f,  0.4547f, 0f, 1.0f,  -0.6284283f,        0.0f,  0.7778675f,
                    -0.5f,  -0.309017f,   0.809017f,  0.4547f, 0f, 1.0f,  -0.6284283f,        0.0f,  0.7778675f,
                    -0.5f,   0.309017f,   0.809017f,  0.4547f, 0f, 1.0f,  -0.6284283f,        0.0f,  0.7778675f,
                    0.0f, -0.5257311f,  0.8506508f,  0.4547f, 0f, 1.0f,  -0.1947387f, -0.2680349f,  0.9435222f,
                    0.0f,        0.0f,        1.0f,  0.4547f, 0f, 1.0f,  -0.1947387f, -0.2680349f,  0.9435222f,
                    -0.5f,  -0.309017f,   0.809017f,  0.4547f, 0f, 1.0f,  -0.1947387f, -0.2680349f,  0.9435222f,
                    -0.5f,   0.309017f,   0.809017f,  0.4547f, 0f, 1.0f,  -0.3568221f,        0.0f,  0.9341723f,
                    -0.5f,  -0.309017f,   0.809017f,  0.4547f, 0f, 1.0f,  -0.3568221f,        0.0f,  0.9341723f,
                    0.0f,        0.0f,        1.0f,  0.4547f, 0f, 1.0f,  -0.3568221f,        0.0f,  0.9341723f,
                    -0.8506508f,        0.0f,  0.5257311f,  1.0f, 1.0f, 1.0f,  -0.9435222f, -0.1947387f,  0.2680349f,
                    -1.0f,        0.0f,        0.0f,  1.0f, 1.0f, 1.0f,  -0.9435222f, -0.1947387f,  0.2680349f,
                    -0.809017f,       -0.5f,   0.309017f,  1.0f, 1.0f, 1.0f,  -0.9435222f, -0.1947387f,  0.2680349f,
                    -0.8506508f,        0.0f, -0.5257311f,  0.4547f, 0f, 1.0f,  -0.9435222f, -0.1947387f, -0.2680349f,
                    -0.809017f,       -0.5f,  -0.309017f,  0.4547f, 0f, 1.0f,  -0.9435222f, -0.1947387f, -0.2680349f,
                    -1.0f,        0.0f,        0.0f,  0.4547f, 0f, 1.0f,  -0.9435222f, -0.1947387f, -0.2680349f,
                    -0.5257311f, -0.8506508f,        0.0f,  0.4547f, 0f, 1.0f,  -0.7778675f, -0.6284283f,        0.0f,
                    -0.809017f,       -0.5f,   0.309017f,  0.4547f, 0f, 1.0f,  -0.7778675f, -0.6284283f,        0.0f,
                    -0.809017f,       -0.5f,  -0.309017f,  0.4547f, 0f, 1.0f,  -0.7778675f, -0.6284283f,        0.0f,
                    -1.0f,        0.0f,        0.0f,  0.4547f, 0f, 1.0f,  -0.9341723f, -0.3568221f,        0.0f,
                    -0.809017f,       -0.5f,  -0.309017f,  0.4547f, 0f, 1.0f,  -0.9341723f, -0.3568221f,        0.0f,
                    -0.809017f,       -0.5f,   0.309017f,  0.4547f, 0f, 1.0f,  -0.9341723f, -0.3568221f,        0.0f,
                    -0.8506508f,        0.0f, -0.5257311f,  1.0f, 1.0f, 1.0f,  -0.6284283f,        0.0f, -0.7778675f,
                    -0.5f,   0.309017f,  -0.809017f,  1.0f, 1.0f, 1.0f,  -0.6284283f,        0.0f, -0.7778675f,
                    -0.5f,  -0.309017f,  -0.809017f,  1.0f, 1.0f, 1.0f,  -0.6284283f,        0.0f, -0.7778675f,
                    0.0f,  0.5257311f, -0.8506508f,  0.4547f, 0f, 1.0f,  -0.1947387f,  0.2680349f, -0.9435222f,
                    0.0f,        0.0f,       -1.0f,  0.4547f, 0f, 1.0f,  -0.1947387f,  0.2680349f, -0.9435222f,
                    -0.5f,   0.309017f,  -0.809017f,  0.4547f, 0f, 1.0f,  -0.1947387f,  0.2680349f, -0.9435222f,
                    0.0f, -0.5257311f, -0.8506508f,  0.4547f, 0f, 1.0f,  -0.1947387f, -0.2680349f, -0.9435222f,
                    -0.5f,  -0.309017f,  -0.809017f,  0.4547f, 0f, 1.0f,  -0.1947387f, -0.2680349f, -0.9435222f,
                    0.0f,        0.0f,       -1.0f,  0.4547f, 0f, 1.0f,  -0.1947387f, -0.2680349f, -0.9435222f,
                    -0.5f,   0.309017f,  -0.809017f,  0.4547f, 0f, 1.0f,  -0.3568221f,        0.0f, -0.9341723f,
                    0.0f,        0.0f,       -1.0f,  0.4547f, 0f, 1.0f,  -0.3568221f,        0.0f, -0.9341723f,
                    -0.5f,  -0.309017f,  -0.809017f,  0.4547f, 0f, 1.0f,  -0.3568221f,        0.0f, -0.9341723f,
                    0.0f,  0.5257311f, -0.8506508f,  1.0f, 1.0f, 1.0f,   0.3150939f,  0.5831288f, -0.7487835f,
                    0.309017f,   0.809017f,       -0.5f,  1.0f, 1.0f, 1.0f,   0.3150939f,  0.5831288f, -0.7487835f,
                    0.5f,   0.309017f,  -0.809017f,  1.0f, 1.0f, 1.0f,   0.3150939f,  0.5831288f, -0.7487835f,
                    0.5257311f,  0.8506508f,        0.0f,  0.4547f, 0f, 1.0f,   0.5831288f,  0.7487835f, -0.3150939f,
                    0.809017f,        0.5f,  -0.309017f,  0.4547f, 0f, 1.0f,   0.5831288f,  0.7487835f, -0.3150939f,
                    0.309017f,   0.809017f,       -0.5f,  0.4547f, 0f, 1.0f,   0.5831288f,  0.7487835f, -0.3150939f,
                    0.8506508f,        0.0f, -0.5257311f,  0.4547f, 0f, 1.0f,   0.7487835f,  0.3150939f, -0.5831288f,
                    0.5f,   0.309017f,  -0.809017f,  0.4547f, 0f, 1.0f,   0.7487835f,  0.3150939f, -0.5831288f,
                    0.809017f,        0.5f,  -0.309017f,  0.4547f, 0f, 1.0f,   0.7487835f,  0.3150939f, -0.5831288f,
                    0.309017f,   0.809017f,       -0.5f,  0.4547f, 0f, 1.0f,   0.5773503f,  0.5773503f, -0.5773503f,
                    0.809017f,        0.5f,  -0.309017f,  0.4547f, 0f, 1.0f,   0.5773503f,  0.5773503f, -0.5773503f,
                    0.5f,   0.309017f,  -0.809017f,  0.4547f, 0f, 1.0f,   0.5773503f,  0.5773503f, -0.5773503f,
                    0.5257311f, -0.8506508f,        0.0f,  1.0f, 1.0f, 1.0f,   0.5831288f, -0.7487835f,  0.3150939f,
                    0.809017f,       -0.5f,   0.309017f,  1.0f, 1.0f, 1.0f,   0.5831288f, -0.7487835f,  0.3150939f,
                    0.309017f,  -0.809017f,        0.5f,  1.0f, 1.0f, 1.0f,   0.5831288f, -0.7487835f,  0.3150939f,
                    0.8506508f,        0.0f,  0.5257311f,  0.4547f, 0f, 1.0f,   0.7487835f, -0.3150939f,  0.5831288f,
                    0.5f,  -0.309017f,   0.809017f,  0.4547f, 0f, 1.0f,   0.7487835f, -0.3150939f,  0.5831288f,
                    0.809017f,       -0.5f,   0.309017f,  0.4547f, 0f, 1.0f,   0.7487835f, -0.3150939f,  0.5831288f,
                    0.0f, -0.5257311f,  0.8506508f,  0.4547f, 0f, 1.0f,   0.3150939f, -0.5831288f,  0.7487835f,
                    0.309017f,  -0.809017f,        0.5f,  0.4547f, 0f, 1.0f,   0.3150939f, -0.5831288f,  0.7487835f,
                    0.5f,  -0.309017f,   0.809017f,  0.4547f, 0f, 1.0f,   0.3150939f, -0.5831288f,  0.7487835f,
                    0.809017f,       -0.5f,   0.309017f,  0.4547f, 0f, 1.0f,   0.5773503f, -0.5773503f,  0.5773503f,
                    0.5f,  -0.309017f,   0.809017f,  0.4547f, 0f, 1.0f,   0.5773503f, -0.5773503f,  0.5773503f,
                    0.309017f,  -0.809017f,        0.5f,  0.4547f, 0f, 1.0f,   0.5773503f, -0.5773503f,  0.5773503f,
                    0.5257311f, -0.8506508f,        0.0f,  1.0f, 1.0f, 1.0f,   0.2680349f, -0.9435222f,  0.1947387f,
                    0.309017f,  -0.809017f,        0.5f,  1.0f, 1.0f, 1.0f,   0.2680349f, -0.9435222f,  0.1947387f,
                    0.0f,       -1.0f,        0.0f,  1.0f, 1.0f, 1.0f,   0.2680349f, -0.9435222f,  0.1947387f,
                    0.0f, -0.5257311f,  0.8506508f,  0.4547f, 0f, 1.0f,         0.0f, -0.7778675f,  0.6284283f,
                    -0.309017f,  -0.809017f,        0.5f,  0.4547f, 0f, 1.0f,         0.0f, -0.7778675f,  0.6284283f,
                    0.309017f,  -0.809017f,        0.5f,  0.4547f, 0f, 1.0f,         0.0f, -0.7778675f,  0.6284283f,
                    -0.5257311f, -0.8506508f,        0.0f,  0.4547f, 0f, 1.0f,  -0.2680349f, -0.9435222f,  0.1947387f,
                    0.0f,       -1.0f,        0.0f,  0.4547f, 0f, 1.0f,  -0.2680349f, -0.9435222f,  0.1947387f,
                    -0.309017f,  -0.809017f,        0.5f,  0.4547f, 0f, 1.0f,  -0.2680349f, -0.9435222f,  0.1947387f,
                    0.309017f,  -0.809017f,        0.5f,  0.4547f, 0f, 1.0f,         0.0f, -0.9341723f,  0.3568221f,
                    -0.309017f,  -0.809017f,        0.5f,  0.4547f, 0f, 1.0f,         0.0f, -0.9341723f,  0.3568221f,
                    0.0f,       -1.0f,        0.0f,  0.4547f, 0f, 1.0f,         0.0f, -0.9341723f,  0.3568221f,
                    0.5257311f, -0.8506508f,        0.0f,  1.0f, 1.0f, 1.0f,   0.2680349f, -0.9435222f, -0.1947387f,
                    0.0f,       -1.0f,        0.0f,  1.0f, 1.0f, 1.0f,   0.2680349f, -0.9435222f, -0.1947387f,
                    0.309017f,  -0.809017f,       -0.5f,  1.0f, 1.0f, 1.0f,   0.2680349f, -0.9435222f, -0.1947387f,
                    -0.5257311f, -0.8506508f,        0.0f,  0.4547f, 0f, 1.0f,  -0.2680349f, -0.9435222f, -0.1947387f,
                    -0.309017f,  -0.809017f,       -0.5f,  0.4547f, 0f, 1.0f,  -0.2680349f, -0.9435222f, -0.1947387f,
                    0.0f,       -1.0f,        0.0f,  0.4547f, 0f, 1.0f,  -0.2680349f, -0.9435222f, -0.1947387f,
                    0.0f, -0.5257311f, -0.8506508f,  0.4547f, 0f, 1.0f,         0.0f, -0.7778675f, -0.6284283f,
                    0.309017f,  -0.809017f,       -0.5f,  0.4547f, 0f, 1.0f,         0.0f, -0.7778675f, -0.6284283f,
                    -0.309017f,  -0.809017f,       -0.5f,  0.4547f, 0f, 1.0f,         0.0f, -0.7778675f, -0.6284283f,
                    0.0f,       -1.0f,        0.0f,  0.4547f, 0f, 1.0f,         0.0f, -0.9341723f, -0.3568221f,
                    -0.309017f,  -0.809017f,       -0.5f,  0.4547f, 0f, 1.0f,         0.0f, -0.9341723f, -0.3568221f,
                    0.309017f,  -0.809017f,       -0.5f,  0.4547f, 0f, 1.0f,         0.0f, -0.9341723f, -0.3568221f,
                    0.5257311f, -0.8506508f,        0.0f,  1.0f, 1.0f, 1.0f,   0.5831288f, -0.7487835f, -0.3150939f,
                    0.309017f,  -0.809017f,       -0.5f,  1.0f, 1.0f, 1.0f,   0.5831288f, -0.7487835f, -0.3150939f,
                    0.809017f,       -0.5f,  -0.309017f,  1.0f, 1.0f, 1.0f,   0.5831288f, -0.7487835f, -0.3150939f,
                    0.0f, -0.5257311f, -0.8506508f,  0.4547f, 0f, 1.0f,   0.3150939f, -0.5831288f, -0.7487835f,
                    0.5f,  -0.309017f,  -0.809017f,  0.4547f, 0f, 1.0f,   0.3150939f, -0.5831288f, -0.7487835f,
                    0.309017f,  -0.809017f,       -0.5f,  0.4547f, 0f, 1.0f,   0.3150939f, -0.5831288f, -0.7487835f,
                    0.8506508f,        0.0f, -0.5257311f,  0.4547f, 0f, 1.0f,   0.7487835f, -0.3150939f, -0.5831288f,
                    0.809017f,       -0.5f,  -0.309017f,  0.4547f, 0f, 1.0f,   0.7487835f, -0.3150939f, -0.5831288f,
                    0.5f,  -0.309017f,  -0.809017f,  0.4547f, 0f, 1.0f,   0.7487835f, -0.3150939f, -0.5831288f,
                    0.309017f,  -0.809017f,       -0.5f,  0.4547f, 0f, 1.0f,   0.5773503f, -0.5773503f, -0.5773503f,
                    0.5f,  -0.309017f,  -0.809017f,  0.4547f, 0f, 1.0f,   0.5773503f, -0.5773503f, -0.5773503f,
                    0.809017f,       -0.5f,  -0.309017f,  0.4547f, 0f, 1.0f,   0.5773503f, -0.5773503f, -0.5773503f,
                    0.5257311f, -0.8506508f,        0.0f,  1.0f, 1.0f, 1.0f,   0.7778675f, -0.6284283f,        0.0f,
                    0.809017f,       -0.5f,  -0.309017f,  1.0f, 1.0f, 1.0f,   0.7778675f, -0.6284283f,        0.0f,
                    0.809017f,       -0.5f,   0.309017f,  1.0f, 1.0f, 1.0f,   0.7778675f, -0.6284283f,        0.0f,
                    0.8506508f,        0.0f, -0.5257311f,  0.4547f, 0f, 1.0f,   0.9435222f, -0.1947387f, -0.2680349f,
                    1.0f,        0.0f,        0.0f,  0.4547f, 0f, 1.0f,   0.9435222f, -0.1947387f, -0.2680349f,
                    0.809017f,       -0.5f,  -0.309017f,  0.4547f, 0f, 1.0f,   0.9435222f, -0.1947387f, -0.2680349f,
                    0.8506508f,        0.0f,  0.5257311f,  0.4547f, 0f, 1.0f,   0.9435222f, -0.1947387f,  0.2680349f,
                    0.809017f,       -0.5f,   0.309017f,  0.4547f, 0f, 1.0f,   0.9435222f, -0.1947387f,  0.2680349f,
                    1.0f,        0.0f,        0.0f,  0.4547f, 0f, 1.0f,   0.9435222f, -0.1947387f,  0.2680349f,
                    0.809017f,       -0.5f,  -0.309017f,  0.4547f, 0f, 1.0f,   0.9341723f, -0.3568221f,        0.0f,
                    1.0f,        0.0f,        0.0f,  0.4547f, 0f, 1.0f,   0.9341723f, -0.3568221f,        0.0f,
                    0.809017f,       -0.5f,   0.309017f,  0.4547f, 0f, 1.0f,   0.9341723f, -0.3568221f,        0.0f,
                    0.0f, -0.5257311f,  0.8506508f,  1.0f, 1.0f, 1.0f,   0.1947387f, -0.2680349f,  0.9435222f,
                    0.5f,  -0.309017f,   0.809017f,  1.0f, 1.0f, 1.0f,   0.1947387f, -0.2680349f,  0.9435222f,
                    0.0f,        0.0f,        1.0f,  1.0f, 1.0f, 1.0f,   0.1947387f, -0.2680349f,  0.9435222f,
                    0.8506508f,        0.0f,  0.5257311f,  0.4547f, 0f, 1.0f,   0.6284283f,        0.0f,  0.7778675f,
                    0.5f,   0.309017f,   0.809017f,  0.4547f, 0f, 1.0f,   0.6284283f,        0.0f,  0.7778675f,
                    0.5f,  -0.309017f,   0.809017f,  0.4547f, 0f, 1.0f,   0.6284283f,        0.0f,  0.7778675f,
                    0.0f,  0.5257311f,  0.8506508f,  0.4547f, 0f, 1.0f,   0.1947387f,  0.2680349f,  0.9435222f,
                    0.0f,        0.0f,        1.0f,  0.4547f, 0f, 1.0f,   0.1947387f,  0.2680349f,  0.9435222f,
                    0.5f,   0.309017f,   0.809017f,  0.4547f, 0f, 1.0f,   0.1947387f,  0.2680349f,  0.9435222f,
                    0.5f,  -0.309017f,   0.809017f,  0.4547f, 0f, 1.0f,   0.3568221f,        0.0f,  0.9341723f,
                    0.5f,   0.309017f,   0.809017f,  0.4547f, 0f, 1.0f,   0.3568221f,        0.0f,  0.9341723f,
                    0.0f,        0.0f,        1.0f,  0.4547f, 0f, 1.0f,   0.3568221f,        0.0f,  0.9341723f,
                    -0.5257311f, -0.8506508f,        0.0f,  1.0f, 1.0f, 1.0f,  -0.5831288f, -0.7487835f,  0.3150939f,
                    -0.309017f,  -0.809017f,        0.5f,  1.0f, 1.0f, 1.0f,  -0.5831288f, -0.7487835f,  0.3150939f,
                    -0.809017f,       -0.5f,   0.309017f,  1.0f, 1.0f, 1.0f,  -0.5831288f, -0.7487835f,  0.3150939f,
                    0.0f, -0.5257311f,  0.8506508f,  0.4547f, 0f, 1.0f,  -0.3150939f, -0.5831288f,  0.7487835f,
                    -0.5f,  -0.309017f,   0.809017f,  0.4547f, 0f, 1.0f,  -0.3150939f, -0.5831288f,  0.7487835f,
                    -0.309017f,  -0.809017f,        0.5f,  0.4547f, 0f, 1.0f,  -0.3150939f, -0.5831288f,  0.7487835f,
                    -0.8506508f,        0.0f,  0.5257311f,  0.4547f, 0f, 1.0f,  -0.7487835f, -0.3150939f,  0.5831288f,
                    -0.809017f,       -0.5f,   0.309017f,  0.4547f, 0f, 1.0f,  -0.7487835f, -0.3150939f,  0.5831288f,
                    -0.5f,  -0.309017f,   0.809017f,  0.4547f, 0f, 1.0f,  -0.7487835f, -0.3150939f,  0.5831288f,
                    -0.309017f,  -0.809017f,        0.5f,  0.4547f, 0f, 1.0f,  -0.5773503f, -0.5773503f,  0.5773503f,
                    -0.5f,  -0.309017f,   0.809017f,  0.4547f, 0f, 1.0f,  -0.5773503f, -0.5773503f,  0.5773503f,
                    -0.809017f,       -0.5f,   0.309017f,  0.4547f, 0f, 1.0f,  -0.5773503f, -0.5773503f,  0.5773503f,
                    0.0f, -0.5257311f, -0.8506508f,  1.0f, 1.0f, 1.0f,  -0.3150939f, -0.5831288f, -0.7487835f,
                    -0.309017f,  -0.809017f,       -0.5f,  1.0f, 1.0f, 1.0f,  -0.3150939f, -0.5831288f, -0.7487835f,
                    -0.5f,  -0.309017f,  -0.809017f,  1.0f, 1.0f, 1.0f,  -0.3150939f, -0.5831288f, -0.7487835f,
                    -0.5257311f, -0.8506508f,        0.0f,  0.4547f, 0f, 1.0f,  -0.5831288f, -0.7487835f, -0.3150939f,
                    -0.809017f,       -0.5f,  -0.309017f,  0.4547f, 0f, 1.0f,  -0.5831288f, -0.7487835f, -0.3150939f,
                    -0.309017f,  -0.809017f,       -0.5f,  0.4547f, 0f, 1.0f,  -0.5831288f, -0.7487835f, -0.3150939f,
                    -0.8506508f,        0.0f, -0.5257311f,  0.4547f, 0f, 1.0f,  -0.7487835f, -0.3150939f, -0.5831288f,
                    -0.5f,  -0.309017f,  -0.809017f,  0.4547f, 0f, 1.0f,  -0.7487835f, -0.3150939f, -0.5831288f,
                    -0.809017f,       -0.5f,  -0.309017f,  0.4547f, 0f, 1.0f,  -0.7487835f, -0.3150939f, -0.5831288f,
                    -0.309017f,  -0.809017f,       -0.5f,  0.4547f, 0f, 1.0f,  -0.5773503f, -0.5773503f, -0.5773503f,
                    -0.809017f,       -0.5f,  -0.309017f,  0.4547f, 0f, 1.0f,  -0.5773503f, -0.5773503f, -0.5773503f,
                    -0.5f,  -0.309017f,  -0.809017f,  0.4547f, 0f, 1.0f,  -0.5773503f, -0.5773503f, -0.5773503f,
                    0.8506508f,        0.0f, -0.5257311f,  1.0f, 1.0f, 1.0f,   0.6284283f,        0.0f, -0.7778675f,
                    0.5f,  -0.309017f,  -0.809017f,  1.0f, 1.0f, 1.0f,   0.6284283f,        0.0f, -0.7778675f,
                    0.5f,   0.309017f,  -0.809017f,  1.0f, 1.0f, 1.0f,   0.6284283f,        0.0f, -0.7778675f,
                    0.0f, -0.5257311f, -0.8506508f,  0.4547f, 0f, 1.0f,   0.1947387f, -0.2680349f, -0.9435222f,
                    0.0f,        0.0f,       -1.0f,  0.4547f, 0f, 1.0f,   0.1947387f, -0.2680349f, -0.9435222f,
                    0.5f,  -0.309017f,  -0.809017f,  0.4547f, 0f, 1.0f,   0.1947387f, -0.2680349f, -0.9435222f,
                    0.0f,  0.5257311f, -0.8506508f,  0.4547f, 0f, 1.0f,   0.1947387f,  0.2680349f, -0.9435222f,
                    0.5f,   0.309017f,  -0.809017f,  0.4547f, 0f, 1.0f,   0.1947387f,  0.2680349f, -0.9435222f,
                    0.0f,        0.0f,       -1.0f,  0.4547f, 0f, 1.0f,   0.1947387f,  0.2680349f, -0.9435222f,
                    0.5f,  -0.309017f,  -0.809017f,  0.4547f, 0f, 1.0f,   0.3568221f,        0.0f, -0.9341723f,
                    0.0f,        0.0f,       -1.0f,  0.4547f, 0f, 1.0f,   0.3568221f,        0.0f, -0.9341723f,
                    0.5f,   0.309017f,  -0.809017f,  0.4547f, 0f, 1.0f,   0.3568221f,        0.0f, -0.9341723f,
                    0.8506508f,        0.0f,  0.5257311f,  1.0f, 1.0f, 1.0f,   0.9435222f,  0.1947387f,  0.2680349f,
                    1.0f,        0.0f,        0.0f,  1.0f, 1.0f, 1.0f,   0.9435222f,  0.1947387f,  0.2680349f,
                    0.809017f,        0.5f,   0.309017f,  1.0f, 1.0f, 1.0f,   0.9435222f,  0.1947387f,  0.2680349f,
                    0.8506508f,        0.0f, -0.5257311f,  0.4547f, 0f, 1.0f,   0.9435222f,  0.1947387f, -0.2680349f,
                    0.809017f,        0.5f,  -0.309017f,  0.4547f, 0f, 1.0f,   0.9435222f,  0.1947387f, -0.2680349f,
                    1.0f,        0.0f,        0.0f,  0.4547f, 0f, 1.0f,   0.9435222f,  0.1947387f, -0.2680349f,
                    0.5257311f,  0.8506508f,        0.0f,  0.4547f, 0f, 1.0f,   0.7778675f,  0.6284283f,        0.0f,
                    0.809017f,        0.5f,   0.309017f,  0.4547f, 0f, 1.0f,   0.7778675f,  0.6284283f,        0.0f,
                    0.809017f,        0.5f,  -0.309017f,  0.4547f, 0f, 1.0f,   0.7778675f,  0.6284283f,        0.0f,
                    1.0f,        0.0f,        0.0f,  0.4547f, 0f, 1.0f,   0.9341723f,  0.3568221f,        0.0f,
                    0.809017f,        0.5f,  -0.309017f,  0.4547f, 0f, 1.0f,   0.9341723f,  0.3568221f,        0.0f,
                    0.809017f,        0.5f,   0.309017f,  0.4547f, 0f, 1.0f,   0.9341723f,  0.3568221f,        0.0f
            };
}
